%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 76baaa2b2e9b6074e930a2a0018ae300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9fc8ccac16b8794891550546e7a7ebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 233d51fbd1e323f44af4f48d19f78ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02bfaa0e059ed1445946c541806fe004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95a451ec8781832438a1580bd3c7e83c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c8cf302fe638f841929ae7e5273e449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5212ca9890855f64ca15be608d8269d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adfae5a77347ebc4d8778f656bbfac60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05be87a64b9a63946b7ac4e2324f70b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1b984c7184296a46968bff222fce18a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1ac0c0bb4dfdda4b81020fdfe9aa05d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b2c0044c9ecaae04db55338c413d2207, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a002503da8a2924fa0b993869b5d048, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14876f53946dc8b4d8dbb79baf0a09c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1227323720426393918, guid: 19cc6e3a3bb620a49a89cb1c6183a7a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 5077a5c0741e7f543a376a5f651712a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61d4a897b4da72e42a317ed2bab1dcf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91681550f788e114998db64b46298e53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8520053062071973613, guid: 51bb09291f1387a418b8d84b81fbae7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95b47d907157155468ee7b673eb5da6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10fb554af2e273f4896db6137b3cac95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86a424ec37cc881468035dfc2bd224f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13bdb204f04c7cf478d2157f039ccab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a84088e70186b264897d8f3c6ef24309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 069703099a4cefe43b5a9bf5ced30602, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dee442028d83ab47a223cc17f95201d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bb31dcaa34c0954fb4f9f0bae49da16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1005747061962514654, guid: 286674a42755fd240a8e5b25f84018fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52e55bd239ebd0d4bb1dc2a6e5ed3139, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
